# baseservice

./: Docker  README.md  docker  pom.xml
doc/: base-app.postman_collection.json
src/main/java/com/gravity/fastcommerce/: BaseprojectApplication.java
src/main/java/com/gravity/fastcommerce/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/gravity/fastcommerce/controllers/kafka/: KafkaController.java
src/main/java/com/gravity/fastcommerce/controllers/nosql/: NoSqlProductController.java
src/main/java/com/gravity/fastcommerce/controllers/sql/: SqlProductController.java
src/main/java/com/gravity/fastcommerce/entities/nosql/: Product.java
src/main/java/com/gravity/fastcommerce/entities/sql/: Product.java
src/main/java/com/gravity/fastcommerce/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gravity/fastcommerce/repositories/nosql/: NoSqlProductRepository.java
src/main/java/com/gravity/fastcommerce/repositories/sql/: SqlProductRepository.java
src/main/java/com/gravity/fastcommerce/services/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/gravity/fastcommerce/services/nosql/: NoProductServiceImpl.java  NoSqlProductService.java
src/main/java/com/gravity/fastcommerce/services/sql/: SqlProductService.java  SqlProductServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/gravity/fastcommerce/: BaseprojectApplicationTests.java
